serenity.project.name=Serenity and Cucumber Quick Start
serenity.test.root=starter
webdriver.driver=chrome
webdriver.base.url=https://opensource-demo.orangehrmlive.com/
chrome.switches=--start-maximized
browser.driver.manage.timeouts.page_load = 0
webdriver.wait.for.timeout=5000
webdriver.timeouts.implicitlywait=5000
serenity.dry.run=false
serenity.take.screenshots=FOR_FAILURES
serenity.browser.maximized=true
serenity.console.colors=true
serenity.logging=VERBOSE
serenity.reports.show.step.details=true
serenity.console.headings=normal
serenity.console.background.colors=true
serenity.console.text.colors=true
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
