serenity.project.name=Serenity and Cucumber Quick Start
serenity.test.root=starter
webdriver.chrome.driver=.src/test/resources/Drivers/chromedriver_win.exe
webdriver.driver=chrome
webdriver.base.url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
chrome.switches=--start-maximized
browser.driver.manage.timeouts.page_load = 0
webdriver.wait.for.timeout=5000
webdriver.timeouts.implicitlywait=5000
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP
